# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b23a165f925187895b0490422833a8ccb0f6982f29955282fd794d4ac3460943871e9d6c28f56139162192060a6a3c043c9d25cc46fd70446d9305423daafef1

test:
  secret_key_base: 253e52dfb82b4a77a92a144a4bf2a0cb99ed56b8f0efde93e817493abde73526c7996b7d0e2fe6b4f3632cff269d25d987eb8f086e7ae9bc4f4d65d9443cb29d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
